BINANCE_API_KEY=
BINANCE_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=
DERIBIT_API_ID=
DERIBIT_API_SECRET=
FTX_API_KEY=
FTX_API_SECRET=
LOG_LEVEL=warn
OANDA_ACCOUNT_ID=
OANDA_API_KEY=
TELEGRAM_API_TOKEN=
TELEGRAM_CHAT_ID=
